VITE_SUPABASE_PROJECT_ID="xalxduxbivbthiyusadj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbHhkdXhiaXZidGhpeXVzYWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjI3NDUsImV4cCI6MjA3MjYzODc0NX0.HAoc8xk_3xXeF5pml0PaQpyLpcD8fl8UUsb0QCYv3TA"
VITE_SUPABASE_URL="https://xalxduxbivbthiyusadj.supabase.co"
